$sliderHandleSize: 20px;
$sliderHandleBorder: 2px;

:root {
  margin: 0;
  padding: 0;
}

////////////////////////////////////////
// Icons
////////////////////////////////////////
.ant-btn > .anticon {
  line-height: 0;
}

////////////////////////////////////////
// Table
////////////////////////////////////////
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 8px;
}

////////////////////////////////////////
// Slider
////////////////////////////////////////
.ant-slider-handle {
  height: $sliderHandleSize;
  width: $sliderHandleSize;
  margin-top: ($sliderHandleSize / 2 - $sliderHandleBorder) * -1;
}

////////////////////////////////////////
// Header
////////////////////////////////////////
.app-header {
  background-color: #e6e6ef;
  min-height: 50px;
}

.app-title {
  font-size: 20px;
  font-weight: 600;
  padding: 8px 16px;
  line-height: 1;
  margin: 0;
}

////////////////////////////////////////
// Footer
////////////////////////////////////////
.app-footer {
  background-color: #e6e6ef;
  bottom: 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
  padding: 8px 0 16px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 2;
}

.totals {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.totals-value {
  text-align: center;
  flex: 1 0;
}

.totals-split {
  flex: 1 0;
}

.totals-split {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.amount {
  display: inline-block;
  text-align: center;
}

.amount-label {
  .label {
    color: #999;
    font-size: 16px;
  }
}

.amount-value {
  position: relative;
  display: inline-block;
  .prefix {
    font-size: 16px;
    position: absolute;
    color: #666;
    left: -0.75em;
    bottom: 2px;
  }
  .value {
    font-size: 36px;
    color: #333;
    line-height: 1.1;
  }
}
